[buildout]
# download-cache = ${buildout:directory}/download-cache
# eggs-directory = ${buildout:directory}/eggs
unzip = true
#index = http://services02.fe.rzob.gocept.net/pypi/

extensions = mr.developer
extends =
    http://dist.plone.org/release/4.1/versions.cfg
    picked-versions.cfg
#    versions.cfg

find-links =
    http://dist.plone.org
    http://dist.plone.org/release
    http://dist.plone.org/packages/
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://products.syslab.com/products/simple
    http://dist.repoze.org/
    http://www.crummy.com/software/BeautifulSoup/download/3.x/
    http://download.gocept.com/packages
    http://dist.enfoldsystems.com/catalog/simple

sources = sources


[instance]
recipe = plone.recipe.zope2instance
# Only used for inituser while we already have a database in place.
user = admin:admin
debug-mode = off
verbose-security = off
zserver-threads = 2
eggs =
    python-ldap
    PIL
    Plone
    Products.ATCountryWidget
    Products.AddRemoveWidget
    Products.DataGridField
    Products.LinguaPlone
    Products.MemcachedManager
    Products.PloneHelpCenter
    Products.PloneLDAP
    Products.RemoteProvider
    Products.RichDocument
    Products.RiskAssessmentLink
    Products.TextIndexNG3
    Products.VocabularyPickerWidget
    archetypes.schemaextender
    borg.project
    collective.captcha
    collective.portlet.feedmixer
    elementtree
    elementtreewriter
    gfb.policy
    plone.app.ldap
    python-memcached
    skimpyGimpy
    slc.linkcollection
    slc.synchronizer
    syslabcom.filter
    webcouturier.dropdownmenu
    z3c.unconfigure
    gocept.arecibologger
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531
    Products.Zope_Hotfix_20110622


zcml = 
    archetypes.schemaextender
    collective.captcha
    collective.portlet.feedmixer
    gfb.policy
    gocept.arecibologger
    plone.app.ldap
    plone.portlet.collection
    slc.linkcollection
    slc.synchronizer
    syslabcom.filter
    webcouturier.dropdownmenu
products =
    ${buildout:directory}/products
http-address = ${settings:http-address}

zeo-client = on
shared-blob = off
zeo-address = ${settings:zeo-address}
zeo-client-name = zeostorage1
zeo-client-cache-size = 100MB
zeo-client-client = instance1
zeo-storage = 1

zope-conf-additional =
  <warnfilter>
     action ignore
     category exceptions.DeprecationWarning
  </warnfilter>
  <warnfilter>
     action ignore
     category exceptions.UserWarning
  </warnfilter>
  <environment>
    # the space after the comma is important!
    PTS_LANGUAGES bg, cs, da, de, el, en, es, et, fi, fr, hr, hu, it, lb, lt, lv, mt, nl, no, pl, pt, ro, ru, sk, sl, sv, tr, kr, is
    LOG_SLOW_QUERIES true
    LONG_QUERY_TIME 0.5
  </environment>
  <product-config gocept.arecibologger>
    account KedVintAnek3
    server https://gorecibo2.appspot.com/v/1/
  </product-config>

[instance-cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/instance start |& logger -t zope

[instance-cron-expire-blobstorage]
recipe = z3c.recipe.usercrontab
times = 43 3 * * *
command = /usr/sbin/tmpwatch --mtime 30d ${buildout:directory}/var/blobstorage

[instance-patches]
recipe = collective.recipe.patch
egg = imsvdex
patches = ${buildout:directory}/patches/vdex-lxml.patch
patch-binary = patch

[instance-logrotate]
recipe = collective.recipe.template
input = profiles/base/templates/zope/logrotate.conf.template
output = ${buildout:directory}/logrotate.d/zope

[root-database]
recipe = zc.recipe.filestorage
location = ${buildout:parts-directory}/root-database

[database]
recipe = zc.recipe.filestorage
location = ${buildout:parts-directory}/database


[i18n-overrides]
recipe = plone.recipe.command
command =
    mkdir -p ${instance:location}/i18n
#    ln -s ${buildout:directory}/src/osha.theme/osha/theme/i18n/* ${instance:location}/i18n/
    ln -s ${buildout:directory}/products/RiskAssessmentLink/i18n/plone-riskassessmentlink-de.po ${instance:location}/i18n/

[test]
recipe = collective.recipe.z2testrunner
packages = gocept.linkchecker
zope2part = instance


[nginx-template]
recipe = collective.recipe.template
input = profiles/base/templates/nginx/00upstream.conf
output = ${buildout:directory}/nginx/00upstream.conf

