[buildout]
# download-cache = ${buildout:directory}/download-cache
# eggs-directory = ${buildout:directory}/eggs
unzip = true
#index = http://services02.fe.rzob.gocept.net/pypi/

extensions = mr.developer
extends =
#    http://dist.plone.org/release/4.1/versions.cfg
    ploneversions.cfg
    versions.cfg

find-links =
    http://dist.plone.org
    http://dist.plone.org/release
    http://dist.plone.org/packages/
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://products.syslab.com/products/simple
    http://dist.repoze.org/
    http://www.crummy.com/software/BeautifulSoup/download/3.x/
    http://download.gocept.com/packages
    http://dist.enfoldsystems.com/catalog/simple

eggs =
    Pillow
    supervisor
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531==2.0
    Products.PloneHotfix20110928
    python-memcached
    Products.MemcachedManager
    Products.PloneHotfix20130618
    Products.PloneHotfix20131210

sources = sources


[instance-settings]
recipe = plone.recipe.zope2instance
# Only used for inituser while we already have a database in place.
user = admin:admin
debug-mode = off
verbose-security = off
zserver-threads = 1
eggs =
    plone.app.relations
    python-ldap
    Pillow
    Plone
    BeautifulSoup
    Products.ATCountryWidget
    Products.AddRemoveWidget
    Products.DataGridField
    Products.LinguaPlone
    Products.MemcachedManager
    Products.PloneHelpCenter
    Products.PloneLDAP
    Products.RemoteProvider
    Products.RichDocument
    Products.RiskAssessmentLink
    Products.TextIndexNG3
    archetypes.schemaextender
    borg.project
    collective.captcha
    collective.ckeditor
    collective.dynatree
    collective.portlet.feedmixer
    collective.solr
    elementtree
    elementtreewriter
    gfb.policy
    plone.app.ldap
    python-memcached
    skimpyGimpy
    slc.linkcollection
    slc.synchronizer
    webcouturier.dropdownmenu
    z3c.unconfigure
    gocept.arecibologger
    quintagroup.plonecaptchas
    plone.app.iterate
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531
    Products.Zope_Hotfix_20110622
    Products.PloneHotfix20121106
    Products.PloneHotfix20130618
    Products.PloneHotfix20131210


zcml =
    archetypes.schemaextender
    collective.captcha
    collective.dynatree
    collective.portlet.feedmixer
    gfb.policy
    gfb.policy-overrides
    gocept.arecibologger
    plone.app.ldap
    plone.portlet.collection
    slc.linkcollection
    slc.synchronizer
    webcouturier.dropdownmenu
http-address = ${settings:http-address}

zeo-client = on
shared-blob = off
zeo-address = ${settings:zeo-address}
zeo-client-name = zeostorage1
zeo-client-cache-size = 100MB
zeo-client-client = instance1
zeo-storage = 1

zope-conf-additional =
  <warnfilter>
     action ignore
     category exceptions.DeprecationWarning
  </warnfilter>
  <warnfilter>
     action ignore
     category exceptions.UserWarning
  </warnfilter>
  <environment>
    # the space after the comma is important!
    PTS_LANGUAGES bg, cs, da, de, el, en, es, et, fi, fr, hr, hu, it, lb, lt, lv, mt, nl, no, pl, pt, ro, ru, sk, sl, sv, tr, kr, is
    LOG_SLOW_QUERIES true
    LONG_QUERY_TIME 0.5
    zope_i18n_compile_mo_files true
  </environment>
  <product-config gocept.arecibologger>
    account KedVintAnek3
    server https://gorecibo2.appspot.com/v/1/
  </product-config>

[instance]
<= instance-settings

[instance-cron-expire-blobstorage]
recipe = z3c.recipe.usercrontab
times = 43 3 * * *
command = /usr/sbin/tmpwatch --mtime 30d ${buildout:directory}/var/blobstorage

[instance-patches]
recipe = collective.recipe.patch
egg = imsvdex
patches = ${buildout:directory}/patches/vdex-lxml.patch
patch-binary = patch

[instance-logrotate]
recipe = collective.recipe.template
input = profiles/base/templates/zope/logrotate.conf.template
output = ${buildout:directory}/logrotate.d/zope

[root-database]
recipe = zc.recipe.filestorage
location = ${buildout:parts-directory}/root-database

[database]
recipe = zc.recipe.filestorage
location = ${buildout:parts-directory}/database

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor-port}
serverurl = http://localhost:${settings:supervisor-port}
programs =
    10 zeo      ${zeo:location}/bin/runzeo  true
    20 instance (stdout_logfile=${buildout:directory}/var/log/instance.log stderr_logfile=${buildout:directory}/var/log/instance.log) ${buildout:directory}/bin/instance [console] true
    30 solr-instance (stdout_logfile=${buildout:directory}/var/log/solr-instance.log stderr_logfile=${buildout:directory}/var/log/solr-instance.log stdout_logfile_maxbytes=0) java [-Xms512m -Xmx2048m -jar start.jar] ${buildout:directory}/parts/solr-instance [console] true


[test]
recipe = collective.recipe.z2testrunner
packages = gocept.linkchecker
zope2part = instance


[nginx-template]
recipe = collective.recipe.template
input = profiles/base/templates/nginx/00upstream.conf
output = ${buildout:directory}/nginx/00upstream.conf

