[buildout]
allow-picked-versions = false
newest = false
versions = versions

[versions]
BeautifulSoup = 3.0.7a
Products.ATCountryWidget = 0.2.6
Products.AddRemoveWidget = 1.4.1
Products.DataGridField = 1.8b2
Products.FCKeditor = 2.6.4.1
Products.LinguaPlone = 4.0.2
Products.MemcachedManager = 1.0rc2
Products.PDBDebugMode = 1.1
Products.PloneFormGen = 1.6.0
Products.PloneHelpCenter = 4.0b3
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.0
Products.PloneLDAP = 1.1
Products.PythonField = 1.1.3
Products.QueueCatalog = 1.6.0
Products.RichDocument = 3.0.2
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TextIndexNG3 = 3.4.1
Products.Zope-Hotfix-20110622 = 1.0
SQLAlchemy = 0.4.8
archetypes.schematuning = 1.2
borg.project = 1.1rc3
collective.captcha = 1.4
collective.contentlicensing = 2.2.0-final
collective.indexing = 1.7
collective.portlet.feedmixer = 1.5
collective.recipe.omelette = 0.9
collective.recipe.patch = 0.2.2
collective.solr = 1.0b24
distribute = 0.6.15
elementtreewriter = 1.1
experimental.catalogqueryplan = 3.0.2
experimental.contentcreation = 1.0rc1
FeedParser = 5.0.1
gocept.arecibologger = 0.1.2
hachoir-core = 1.2
hachoir-metadata = 1.2
hachoir-parser = 1.2
iw.recipe.subversion = 0.3.1
ipdb = 0.4
ipython = 0.10.2
p4a.common = 1.0.8
p4a.fileimage = 1.0.2
p4a.subtyper = 1.0.1
p4a.z2utils = 1.0.2
plone.app.ldap = 1.2.5
plone.app.relations = 1.0rc1
plone.recipe.command = 1.0
plone.recipe.distros = 1.5
plone.relations = 1.0rc3
psycopg2 = 2.0.14
psycopgda = 1.0
python-ldap = 2.3.13
python-memcached = 1.44
readline = 6.1.0
skimpyGimpy = 1.4
slc.rdbploneformgenadapter = 0.0.2
threadframe = 0.2
webcouturier.dropdownmenu = 2.1
xlrd = 0.7.1
z3c.unconfigure = 1.0.1
zc.recipe.cmmi = 1.3.1
zc.recipe.filestorage = 1.0.1
zc.relationship = 1.1.1
zodbupdate = 0.5
zopyx.smartprintng.plone = 0.6.7

#Required by:
#gfb.theme 1.3.13dev
Products.AdvancedQuery = 3.0

#Required by:
#slc.treecategories 0.1.1a5
#osha.adaptation 0.1.15dev
Products.ATVocabularyManager = 1.6.1

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.8

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.13

#Required by:
#Products.RichDocument 3.0.2
Products.SimpleAttachment = 3.7

#Required by:
#gfb.theme 1.3.13dev
collective.dynatree = 1.3.4

#Required by:
#slc.treecategories 0.1.1a5
collective.jqueryui = 1.6rc5

#Required by:
#collective.js.jqueryui 1.7.2.5
collective.js.jquery = 1.3.2.1

#Required by:
#slc.treecategories 0.1.1a5
collective.js.jqueryui = 1.7.2.5

#Required by:
#collective.solr 1.0b24
collective.js.showmore = 1.0a2

#Required by:
#slc.rdbploneformgenadapter 0.0.2
collective.lead = 1.0

#Required by:
#plone.relations 1.0rc3
five.intid = 0.4.3

#Required by:
#slc.cleanwordpastedtext 1.2.9dev
htmllaundry = 1.8

#Required by:
#Products.ATVocabularyManager 1.6.1
imsvdex = 1.0

#Required by:
#p4a.common 1.0.8
python-dateutil = 1.4.1

#Required by:
#slc.cleanwordpastedtext 1.2.9dev
z3c.form = 1.9.0

#Required by:
#slc.treecategories 0.1.1a5
z3c.json = 0.5.2

#Required by:
#five.intid 0.4.3
#zc.relationship 1.1.1
zope.app.keyreference = 3.6.1

#Required by:
#zopyx.smartprintng.plone 0.6.7
zopyx.smartprintng.client = 0.5.2.1

#Required by:
#Products.TextIndexNG3 3.2.17
zopyx.textindexng3 = 4.0.1

#Required by:
#Products.TextIndexNG3 3.4.1
zopyx.txng3.core = 3.5.3

#Required by:
#Products.TextIndexNG3 3.4.1
zopyx.txng3.ext = 3.3.2

#Required by:
#osha.policy 1.3.36dev
five.dbevent = 0.1.1

