[buildout]
extends = base.cfg
zeo-parts = zodb zeo zeo-cron zeo-pack zeo-logrotate
#zeo-parts = zodb zodb-patches zeo zeo-cron zeo-pack zeo-logrotate

[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB3
unzip = true

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${settings:zeo-address}
invalidation-queue-size = 10000
file-storage = ${database:path}
blob-storage = ${database:location}/blobs

[zeo-pack]
recipe = z3c.recipe.usercrontab
times = 35 2 * * 6
command = ${buildout:bin-directory}/zeopack ${settings:zeo-address} |& logger -t zeo

[zeo-logrotate]
recipe = collective.recipe.template
input = profiles/base/templates/zeo.logrotate
output = ${buildout:directory}/logrotate.d/zeo
