# haproxy configuration example - replace with your own configuration!

global
    daemon
    chroot /var/empty
    user haproxy
    group haproxy
    log 127.0.0.1 local2
    maxconn 4096
    ulimit-n 65536

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option httpclose
    option forceclose
    option redispatch
    retries 10
    timeout queue 120s
    timeout connect 120s
    timeout client 60s
    timeout server 120s


backend stats
    stats uri /
    stats refresh 5s


frontend http
    bind 127.0.0.1:8002

    # Botlist
    acl bots hdr_reg(User-Agent) -i Jakarta 
    acl bots hdr_reg(User-Agent) -i Bot/LMS 
    acl bots hdr_reg(User-Agent) -i Java 
    acl bots hdr_reg(User-Agent) -i oBot 
    acl bots hdr_reg(User-Agent) -i Xerka 
    acl bots hdr_reg(User-Agent) -i WebBot 
    acl bots hdr_reg(User-Agent) -i AdsBot-Google 
    acl bots hdr_reg(User-Agent) -i 3GSE 
    acl bots hdr_reg(User-Agent) -i LRAKN 
    acl bots hdr_reg(User-Agent) -i VoilaBot 
    acl bots hdr_reg(User-Agent) -i MEGAUPLOAD 
    acl bots hdr_reg(User-Agent) -i proximic.com 
    acl bots hdr_reg(User-Agent) -i BpEngine/Nutch 
    acl bots hdr_reg(User-Agent) -i FAST MetaWeb 
    acl bots hdr_reg(User-Agent) -i Crawler 
    acl bots hdr_reg(User-Agent) -i RPT-HTTPClient 
    acl bots hdr_reg(User-Agent) -i voyager 
    acl bots hdr_reg(User-Agent) -i Jyxobot 
    acl bots hdr_reg(User-Agent) -i bot/1.0 
    acl bots hdr_reg(User-Agent) -i ZSEBOT 
    acl bots hdr_reg(User-Agent) -i Xenu 
    acl bots hdr_reg(User-Agent) -i Googlebot 
    acl bots hdr_reg(User-Agent) -i msnbot 
    acl bots hdr_reg(User-Agent) -i msnbot-media 
    acl bots hdr_reg(User-Agent) -i Yahoo 
    acl bots hdr_reg(User-Agent) -i Slurp 
    acl bots hdr_reg(User-Agent) -i TurnitinBot 
    acl bots hdr_reg(User-Agent) -i Seekbot 
    acl bots hdr_reg(User-Agent) -i crawler 
    acl bots hdr_reg(User-Agent) -i Yeti 
    acl bots hdr_reg(User-Agent) -i Twiceler 
    acl bots hdr_reg(User-Agent) -i holmes 
    acl bots hdr_reg(User-Agent) -i sogou 
    acl bots hdr_reg(User-Agent) -i CazoodleBot 
    acl bots hdr_reg(User-Agent) -i heritrix 
    acl bots hdr_reg(User-Agent) -i Webbot 
    acl bots hdr_reg(User-Agent) -i Charlotte 
    acl bots hdr_reg(User-Agent) -i Twiceler 
    acl bots hdr_reg(User-Agent) -i Spider 
    acl bots hdr_reg(User-Agent) -i crawler 
    acl bots hdr_reg(User-Agent) -i Teoma 
    acl bots hdr_reg(User-Agent) -i bilgi 
    acl bots hdr_reg(User-Agent) -i YahooSeeker 
    acl bots hdr_reg(User-Agent) -i Nutch 
    acl bots hdr_reg(User-Agent) -i AltaVista 
    acl bots hdr_reg(User-Agent) -i www.fi 
    acl bots hdr_reg(User-Agent) -i crawler 
    acl bots hdr_reg(User-Agent) -i LinkLint-checkonly 
    acl bots hdr_reg(User-Agent) -i Gigabot 
    acl bots hdr_reg(User-Agent) -i WebAlta  
    acl bots hdr_reg(User-Agent) -i GreatNews 
    acl bots hdr_reg(User-Agent) -i GrubNG 
    acl bots hdr_reg(User-Agent) -i ia_archiver 
    acl bots hdr_reg(User-Agent) -i WikioFeedBot
    acl bots hdr_reg(User-Agent) -i AllResearch 
    acl bots hdr_reg(User-Agent) -i CFNetwork 
    acl bots hdr_reg(User-Agent) -i wwwster 
    acl bots hdr_reg(User-Agent) -i Scooter 
    acl bots hdr_reg(User-Agent) -i Encore 
    acl bots hdr_reg(User-Agent) -i Xu 
    acl bots hdr_reg(User-Agent) -i LinkWalker 
    acl bots hdr_reg(User-Agent) -i TweakMASTER 
    acl bots hdr_reg(User-Agent) -i asterias 
    acl bots hdr_reg(User-Agent) -i psbot 
    acl bots hdr_reg(User-Agent) -i Baiduspider 
    acl bots hdr_reg(User-Agent) -i INGRID 
    acl bots hdr_reg(User-Agent) -i Yandex 
    acl bots hdr_reg(User-Agent) -i TurnitinBot 
    acl bots hdr_reg(User-Agent) -i SeznamBot 
    acl bots hdr_reg(User-Agent) -i ichiro 
    acl bots hdr_reg(User-Agent) -i FAST 
    acl bots hdr_reg(User-Agent) -i Enterprise 
    acl bots hdr_reg(User-Agent) -i flyindex.net 
    acl bots hdr_reg(User-Agent) -i WebDAV-MiniRedir 
    acl bots hdr_reg(User-Agent) -i holmes 
    acl bots hdr_reg(User-Agent) -i eZ publish 
    acl bots hdr_reg(User-Agent) -i Link Validator 
    acl bots hdr_reg(User-Agent) -i VoilaBot 
    acl bots hdr_reg(User-Agent) -i Slurp 
    acl bots hdr_reg(User-Agent) -i IssueCrawler 
    acl bots hdr_reg(User-Agent) -i DTS 
    acl bots hdr_reg(User-Agent) -i Agent 
    acl bots hdr_reg(User-Agent) -i ZanranCrawler 
    acl bots hdr_reg(User-Agent) -i ConveraCrawler
    acl bots hdr_reg(User-Agent) -i HTTrack
    acl bots hdr_reg(User-Agent) -i MSIE\ 5.5
    acl bots hdr_reg(User-Agent) -i Mozilla/4.0\ (compatible;\ MSIE\ 6.0;\ Windows\ NT\ 5.1)
    acl bots hdr_reg(User-Agent) -i Keybot Translation-Search-Machine 
    acl bots hdr_reg(User-Agent) -i bingbot

    # Blocklist
    acl  blocklist hdr_reg(User-Agent) -i ^Cn$
    acl  blocklist hdr_reg(User-Agent) -i autonomy:
    acl  blocklist hdr_reg(User-Agent) -i ^Mozilla/4.0$
    acl  blocklist hdr_reg(User-Agent) -i ^Wget/1.9.1$
    acl  blocklist hdr_reg(User-Agent) -i ^Wget/1.10.2$
    acl  blocklist hdr_reg(User-Agent) -i libwww-perl

    # Whitelist
    acl whitelist hdr_reg(User-Agent) -i ^User-Agent: Mozilla/4.0
    acl whitelist hdr_reg(User-Agent) -i ^Mozilla/4.0
    acl whitelist hdr_reg(User-Agent) -i ^Mozilla/5.0
    acl whitelist hdr_reg(User-Agent) -i ^Opera
    acl whitelist hdr_reg(User-Agent) -i ^LinkChecker
    acl whitelist hdr_reg(User-Agent) -i ^User-Agent_Carsa_oshatest
    acl whitelist hdr_reg(User-Agent) -i iPhone
    acl whitelist hdr_reg(User-Agent) -i ApacheBench
    acl whitelist hdr_reg(User-Agent) -i Shockwave Flash
    acl whitelist hdr_reg(User-Agent) -i Adobe Flash Player

    # Cookie acl
    acl auth_user hdr_sub(Cookie) -i __ac

#    acl URL_STATIC_RESOURCE path_end kss css png js gif jpg image image_hwmedium image_mini image_thumb

    block if blocklist
    reqisetbe       ^[^\ ]*\ /admin/stats   stats

    use_backend bots if bots

    default_backend users


backend users
    balance leastconn
    # Five minutes ... there are some things that take really long.
    timeout connect 120000
    timeout server 360000
    #fullconn 8
    server local1    localhost:8081 weight 1 check inter 15s rise 2 fall 1 maxconn 1
    server local2    localhost:8082 weight 1 check inter 15s rise 2 fall 1 maxconn 1
    server local3    localhost:8083 weight 1 check inter 15s rise 2 fall 1 maxconn 1
    server local4    localhost:8084 weight 1 check inter 15s rise 2 fall 1 maxconn 1

backend bots
    timeout connect 120000
    timeout server 120000
    #fullconn 8
    server bot1    localhost:8089 weight 1 check inter 15s rise 2 fall 1 maxconn 4



