[buildout]
extends = base/zope.cfg
          base/solr.cfg
          base/zeo.cfg
extensions +=
    buildout.dumppickedversions
dump-picked-versions-file = versions-latest.cfg
allow-picked-versions = true
    
find-links +=
    http://syslab:v97Um1k2@sdist.zopyx.com

parts +=
    zopepy
    zopeprofiler
    clouseau
    i18n-overrides
    zodbupdate
    openldap
    python-ldap
    omelette

sources = sources
auto-checkout +=
    Products.Calendaring
    Products.CallForContractors
    Products.CaseStudy
    Products.OSHContentLink
    Products.PublicJobVacancy
    Products.RALink
    Products.RemoteProvider
    Products.RiskAssessmentLink
    Products.VocabularyPickerWidget
    collective.contentrules.linguatarget
    collective.plonetruegallery
    gfb.policy
    gfb.theme
    osha.adaptation
    osha.aggregation
    osha.cooperationzone
    osha.dynamicpressroom
    osha.eventrepository
    osha.fop
    osha.hw2010
    osha.legislation
    osha.pdfthanksforploneformgen
    osha.policy
    osha.searchurls
    osha.smartprintpublication
    osha.surveyanswers
    osha.status
    osha.theme
    osha.whoswho
    p4a.calendar
    p4a.plonecalendar
    slc.aggregation
    slc.alertservice
    slc.autotranslate
    slc.calendarfetcher
    slc.cleanwordpastedtext
    slc.clicksearch
    slc.dbtableedit
    slc.foldercontentsfilter
    slc.googlesearch
    slc.linguatools
    slc.linkcollection
    slc.medialibrary
    slc.publications
    slc.quickchange
    slc.seminarportal
    slc.shoppinglist
    slc.subsite
    slc.synchronizer
    slc.xliff
    syslabcom.filter
#    quintagroup.plonecomments

[openldap]
recipe = zc.recipe.cmmi
url = ftp://sunsite.cnlab-switch.ch/mirror/OpenLDAP/openldap-stable/openldap-stable-20090411.tgz
extra_options = --with-sasl --with-tls --enable-slapd=no
environment = CPPFLAGS=-D_GNU_SOURCE

[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs  =
        ${openldap:location}/include
library-dirs  =
        ${openldap:location}/lib
rpath =
        ${openldap:location}/lib

[solr-instance]
host = localhost

[instance]
user = admin:admin
debug-mode = on
verbose-security = on
zserver-threads = 4
eggs +=
    Products.PDBDebugMode

[supervisor-settings]
user = xxx
password = xxx
host = xxx
port = 9000

[omelette]
recipe = collective.recipe.omelette
unzip = true
eggs = ${instance:eggs}
products = ${instance:products}
packages = ${zope2:location}/lib/python ./
ignores =
    hachoir_parser
    hachoir_metadata
    elementtree
    zopyx
    _zope_interface_coptimizations

[docfindertab]
recipe = plone.recipe.bundlecheckout
url = https://svn.plone.org/svn/collective/DocFinderTab/trunk
subfolder = DocFinderTab

[enablesettrace]
recipe = plone.recipe.bundlecheckout
url = svn://svn.zope.org/repos/main/Products.enablesettrace/trunk
subfolder = enablesettrace

[ptprofiler]
recipe = plone.recipe.bundlecheckout
url = https://svn.infrae.com/PTProfiler/trunk
subfolder = PTProfiler

[zopeprofiler]
recipe = plone.recipe.distros
urls = http://www.dieter.handshake.de/pyprojects/zope/ZopeProfiler.tgz

[zptdebugger]
recipe = plone.recipe.bundlecheckout
url = https://svn.plone.org/svn/collective/ZPTDebugger/trunk
subfolder = ZPTDebugger

[clouseau]
recipe = plone.recipe.distros
urls = http://plone.org/products/clouseau/releases/0.8.1/clouseau-0-8-1.zip
subfolder = Clouseau

[ipzope]
# a IPython Shell for interactive use with zope running.
# you also need to put
# https://svn.plone.org/svn/collective/dotipython/trunk/ipy_profile_zope.py
# to your $HOME/.ipython directory for the following to work.
recipe = zc.recipe.egg
eggs =
        ipython
        ${instance:eggs}
initialization =
        import sys, os
        os.environ["SOFTWARE_HOME"] = "${zope2:location}/lib/python"
        os.environ["INSTANCE_HOME"] = "${instance:location}"
        sys.argv[1:1] = "-p zope".split()
extra-paths = ${zope2:location}/lib/python
scripts = ipython=ipzope

[instance]
products +=
   ${zopeprofiler:location}

user = admin:admin
http-address = 0.0.0.0:8080
zserver-threads = 4

[zodbupdate]
recipe = zc.recipe.egg
eggs = zodbupdate
    ${instance:eggs}
extra-paths =
    ${zope2:location}/lib/python

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths =
    ${zope2:location}/lib/python
scripts = zopepy

[sources]
p4a.calendar = svn https://svn.plone.org/svn/collective/p4a/p4a.calendar/branches/1.x
p4a.plonecalendar = svn https://svn.plone.org/svn/collective/p4a/p4a.plonecalendar/branches/1.1
Products.Calendaring = svn https://svn.plone.org/svn/collective/Products.Calendaring/tags/0.4.0 
Products.CallForContractors = svn https://code.gocept.com/svn/osha/Products.CallForContractors/trunk/
Products.CaseStudy = svn https://code.gocept.com/svn/osha/Products.CaseStudy/trunk/
Products.OSHATranslations = svn https://code.gocept.com/svn/osha/Products.OSHATranslations/trunk/
Products.OSHContentLink = svn https://code.gocept.com/svn/osha/Products.OSHContentLink/trunk/
Products.PublicJobVacancy = svn https://code.gocept.com/svn/osha/Products.PublicJobVacancy/trunk/
Products.RALink = svn https://code.gocept.com/svn/osha/Products.RALink/trunk/
Products.RemoteProvider = svn https://code.gocept.com/svn/osha/Products.RemoteProvider/trunk/
Products.RiskAssessmentLink = svn https://code.gocept.com/svn/osha/Products.RiskAssessmentLink/trunk/
Products.VocabularyPickerWidget = svn https://svn.syslab.com/svn/syslabcom/Products.VocabularyPickerWidget/trunk/
collective.contentrules.linguatarget = svn https://svn.plone.org/svn/collective/collective.contentrules.linguatarget/trunk/
collective.plonetruegallery = svn https://svn.plone.org/svn/collective/collective.plonetruegallery/trunk/
gfb.policy = svn https://code.gocept.com/svn/osha/gfb/gfb.policy/trunk/
gfb.theme = svn https://code.gocept.com/svn/osha/gfb/gfb.theme/trunk/
osha.adaptation = svn https://code.gocept.com/svn/osha/osha.adaptation/trunk/
osha.aggregation = svn https://code.gocept.com/svn/osha/osha.aggregation/trunk/
osha.cooperationzone = svn https://code.gocept.com/svn/osha/osha.cooperationzone/trunk/
osha.dynamicpressroom = svn https://code.gocept.com/svn/osha/osha.dynamicpressroom/trunk/
osha.fop =  svn https://code.gocept.com/svn/osha/osha.fop/trunk/
osha.hw2010 = svn https://code.gocept.com/svn/osha/osha.hw2010/trunk/
osha.legislation = svn https://code.gocept.com/svn/osha/osha.legislation/trunk/
osha.eventrepository = svn https://code.gocept.com/svn/osha/osha.eventrepository/trunk/
osha.pdfthanksforploneformgen = svn https://code.gocept.com/svn/osha/osha.pdfthanksforploneformgen/trunk/
osha.policy = svn https://code.gocept.com/svn/osha/osha.policy/trunk/
osha.searchurls = svn https://code.gocept.com/svn/osha/osha.searchurls/trunk/
osha.status = svn https://code.gocept.com/svn/osha/osha.status/trunk/
osha.smartprintpublication = svn https://code.gocept.com/svn/osha/osha.smartprintpublication/trunk/
osha.surveyanswers = svn https://code.gocept.com/svn/osha/osha.surveyanswers/trunk/
osha.theme = svn https://code.gocept.com/svn/osha/osha.theme/trunk/
osha.whoswho = svn https://code.gocept.com/svn/osha/osha.whoswho/trunk/
#quintagroup.plonecomments = git ssh://gitte@ext3.syslab.com/~/quintagroup.plonecomments
slc.aggregation = svn https://svn.plone.org/svn/collective/slc.aggregation/trunk/
slc.alertservice = svn https://code.gocept.com/svn/osha/slc.alertservice/trunk/
slc.autotranslate = svn https://svn.plone.org/svn/collective/slc.autotranslate/trunk/
slc.calendarfetcher = svn https://svn.plone.org/svn/collective/slc.calendarfetcher/trunk/
slc.cleanwordpastedtext = svn https://svn.plone.org/svn/collective/slc.cleanwordpastedtext/trunk/
slc.clicksearch = svn https://svn.syslab.com/svn/syslabcom/clicksearch/trunk/
slc.dbtableedit = svn https://svn.syslab.com/svn/syslabcom/slc.dbtableedit/trunk/
slc.foldercontentsfilter = svn https://code.gocept.com/svn/osha/slc.foldercontentsfilter/trunk/
slc.googlesearch = svn https://svn.syslab.com/svn/syslabcom/slc.googlesearch/trunk/
slc.linguatools = svn https://svn.plone.org/svn/collective/slc.linguatools/trunk/
slc.linkcollection = svn https://svn.plone.org/svn/collective/slc.linkcollection/trunk/
slc.medialibrary = svn https://svn.syslab.com/svn/syslabcom/slc.medialibrary/trunk/
slc.publications = svn https://svn.plone.org/svn/collective/slc.publications/trunk/
slc.quickchange = svn https://svn.syslab.com/svn/syslabcom/slc.quickchange/trunk/
slc.seminarportal = svn https://svn.plone.org/svn/collective/slc.seminarportal/trunk/
slc.shoppinglist = svn https://svn.plone.org/svn/collective/slc.shoppinglist/trunk/
slc.subsite = svn https://code.gocept.com/svn/osha/slc.subsite/trunk/
slc.synchronizer = svn https://code.gocept.com/svn/osha/slc.synchronizer/trunk/
slc.treecategories = git git://repo.or.cz/slc.treecategories.git
slc.xliff = svn https://svn.plone.org/svn/collective/slc.xliff/trunk/
syslabcom.filter = svn https://code.gocept.com/svn/osha/syslabcom.filter/trunk/


