[buildout]
extends = base/zope.cfg
          base/zeo.cfg
          base/solr.cfg

dump-picked-versions-file = versions-latest.cfg
allow-picked-versions = false


development-parts =
    ${buildout:zeo-parts}
    zopepy
    zodbupdate
    omelette
    solr-download
    solr-instance
#    clouseau : seems to download an empty zip file
# ipzope

sources = sources
auto-checkout = *

always-checkout = force

[settings]
http-address = 6080
zeo-address = localhost:6013
varnish-address = 127.0.0.1:6020
frontend-address = localhost:6080
primarydomain = localhost
deliverance-address = 127.0.0.1:6030
memcached-address = localhost:11211

[instance]
<= instance-settings
http-address = 8080
zserver-threads = 1
zeo-client-cache-size = 200MB
zeo-client-client =
zodb-cache-size = 20000
debug-mode = on
verbose-security = on
eggs =
    ${instance-settings:eggs}
    Products.PDBDebugMode
    iwwb.eventlist


[supervisor-settings]
user = xxx
password = xxx
host = xxx
port = 9000

[omelette]
recipe = collective.recipe.omelette
unzip = true
eggs = ${instance:eggs}
ignores =
    elementtree

[docfindertab]
recipe = plone.recipe.bundlecheckout
url = https://svn.plone.org/svn/collective/DocFinderTab/trunk
subfolder = DocFinderTab

[enablesettrace]
recipe = plone.recipe.bundlecheckout
url = svn://svn.zope.org/repos/main/Products.enablesettrace/trunk
subfolder = enablesettrace



[zptdebugger]
recipe = plone.recipe.bundlecheckout
url = https://svn.plone.org/svn/collective/ZPTDebugger/trunk
subfolder = ZPTDebugger

[clouseau]
recipe = plone.recipe.distros
urls = http://plone.org/products/clouseau/releases/0.8.1/clouseau-0-8-1.zip
subfolder = Clouseau

[ipzope]
# a IPython Shell for interactive use with zope running.
# you also need to put
# https://svn.plone.org/svn/collective/dotipython/trunk/ipy_profile_zope.py
# to your $HOME/.ipython directory for the following to work.
recipe = zc.recipe.egg
eggs =
        readline
        ipython
        ${instance:eggs}
initialization =
        import sys, os
        os.environ["SOFTWARE_HOME"] = " "
        os.environ["INSTANCE_HOME"] = "${instance:location}"
        sys.argv[1:1] = "--profile=zope2".split()
scripts = ipython=ipzope

[zodbupdate]
recipe = zc.recipe.egg
eggs = zodbupdate
    ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs =
    lingua
    Babel
    polib
    ${buildout:eggs}
    ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
Products.RemoteProvider = git git@github.com:syslabcom/Products.RemoteProvider.git
Products.RiskAssessmentLink = git git@github.com:syslabcom/Products.RiskAssessmentLink.git
gfb.policy = git git@github.com:syslabcom/gfb.policy.git
gfb.theme = git git@github.com:syslabcom/gfb.theme.git
slc.linguatools = git git@github.com:collective/slc.linguatools.git
slc.linkcollection = git https://github.com/collective/slc.linkcollection.git
slc.quickchange = git https://github.com/collective/slc.quickchange.git
slc.synchronizer = git git@github.com:syslabcom/slc.synchronizer.git
collective.dynatree = git git://github.com/do3cc/collective.dynatree.git branch=master
iwwb.eventlist = git git://github.com/collective/iwwb.eventlist.git
lingua = git https://github.com/wichert/lingua.git
collective.solr = git git://github.com/collective/collective.solr.git
collective.recipe.solrinstance = git git@github.com:collective/collective.recipe.solrinstance.git branch=coldwarmopts
