[buildout]
extends = base/zope.cfg
          base/zeo.cfg
extensions +=
    buildout.dumppickedversions

dump-picked-versions-file = versions-latest.cfg
allow-picked-versions = true


development-parts =
    ${buildout:zeo-parts}
    ipzope
    zopepy
    clouseau
    zodbupdate
    omelette

sources = sources
auto-checkout +=
    Products.RemoteProvider
    Products.RiskAssessmentLink
    gfb.policy
    gfb.theme
    slc.linkcollection
    slc.quickchange
    slc.synchronizer
    collective.dynatree
    iwwb.eventlist

always-checkout = force

[settings]
http-address = 6080
zeo-address = localhost:6013
varnish-address = 127.0.0.1:6020
frontend-address = localhost:6080
primarydomain = localhost
deliverance-address = 127.0.0.1:6030
memcached-address = localhost:11211

[instance]
<= instance-settings
http-address = 8080
zserver-threads = 1
zeo-client-cache-size = 200MB
zodb-cache-size = 20000
debug-mode = on
verbose-security = on
eggs =
    ${instance-settings:eggs}
    Products.PDBDebugMode
    iwwb.eventlist


[supervisor-settings]
user = xxx
password = xxx
host = xxx
port = 9000

[omelette]
recipe = collective.recipe.omelette
unzip = true
eggs = ${instance:eggs}
products = ${instance:products}
ignores =
    elementtree

[docfindertab]
recipe = plone.recipe.bundlecheckout
url = https://svn.plone.org/svn/collective/DocFinderTab/trunk
subfolder = DocFinderTab

[enablesettrace]
recipe = plone.recipe.bundlecheckout
url = svn://svn.zope.org/repos/main/Products.enablesettrace/trunk
subfolder = enablesettrace



[zptdebugger]
recipe = plone.recipe.bundlecheckout
url = https://svn.plone.org/svn/collective/ZPTDebugger/trunk
subfolder = ZPTDebugger

[clouseau]
recipe = plone.recipe.distros
urls = http://plone.org/products/clouseau/releases/0.8.1/clouseau-0-8-1.zip
subfolder = Clouseau

[ipzope]
# a IPython Shell for interactive use with zope running.
# you also need to put
# https://svn.plone.org/svn/collective/dotipython/trunk/ipy_profile_zope.py
# to your $HOME/.ipython directory for the following to work.
recipe = zc.recipe.egg
eggs =
        readline
        ipython
        ${instance:eggs}
initialization =
        import sys, os
        os.environ["SOFTWARE_HOME"] = " "
        os.environ["INSTANCE_HOME"] = "${instance:location}"
        sys.argv[1:1] = "-p zope".split()
scripts = ipython=ipzope

[zodbupdate]
recipe = zc.recipe.egg
eggs = zodbupdate
    ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
###Products.OSHATranslations = svn https://code.gocept.com/svn/osha/Products.OSHATranslations/trunk/
Products.RemoteProvider = svn https://code.gocept.com/svn/osha/Products.RemoteProvider/branches/plone4/
Products.RiskAssessmentLink = svn https://code.gocept.com/svn/osha/Products.RiskAssessmentLink/branches/plone4
###Products.VocabularyPickerWidget = svn https://svn.syslab.com/svn/syslabcom/Products.VocabularyPickerWidget/trunk/
gfb.policy = svn https://code.gocept.com/svn/osha/gfb/gfb.policy/branches/plone4/
gfb.theme = svn https://code.gocept.com/svn/osha/gfb/gfb.theme/branches/plone4/
slc.linguatools = svn http://svn.plone.org/svn/collective/slc.linguatools/branches/linguatools_plone4/
slc.linkcollection = svn https://svn.plone.org/svn/collective/slc.linkcollection/branches/plone4/
slc.quickchange = svn https://svn.syslab.com/svn/syslabcom/slc.quickchange/trunk/
slc.synchronizer = svn https://code.gocept.com/svn/osha/slc.synchronizer/branches/gfb-hardcoded/
###slc.xliff = svn https://svn.plone.org/svn/collective/slc.xliff/trunk/
###syslabcom.filter = svn https://code.gocept.com/svn/osha/syslabcom.filter/trunk/
###collective.feedmixer = svn https://svn.plone.org/svn/collective/collective.portlet.feedmixer/trunk/
#osha.theme = svn https://code.gocept.com/svn/osha/osha.theme/branches/plone4
#slc.treecategories = git git://repo.or.cz/slc.treecategories.git
collective.dynatree = git git://github.com/do3cc/collective.dynatree.git branch=new_backend
iwwb.eventlist = git git://github.com/niteoweb/iwwb.eventlist.git

