[buildout]

# The file versions-integration.cfg is NOT versioned, it needs to be created locally
extends = versions-integration.cfg

[deployment]
recipe = gocept.recipe.deploymentsandbox
root = ${buildout:directory}
name = osha

[settings]
smartprintng-host = ext5.syslab.com
smartprintng-port = 6543
http-address = 8080
zeo-address = ext5.syslab.com:8100
varnish-address = 127.0.0.1:8008
frontend-address = ext6.syslab.com:80
primarydomain = test.osha.europa.eu
deliverance-address = 127.0.0.1:8000
memcached-address = ext5.syslab.com:11211

[zeo]
deployment = deployment

