server {
    listen ext9.syslab.com:80;
    server_name gfb4.syslab.com;
    root /home/zope/gfb.buildout;

gzip on;
gzip_min_length 1100;
gzip_buffers 4 8k;
gzip_types text/plain;
gzip_static on;
client_max_body_size 512m;

    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $server_name;
        proxy_redirect off;
        proxy_max_temp_file_size 0;

        # Only allow GET, HEAD, and POST requests.
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
          return 444;
        }
        rewrite ^/hilfe/glossary/(.*) /de/service/glossar/glossary/$1 permanent;
        rewrite ^(.*)$ /VirtualHostBase/http/$server_name:80/gfb/VirtualHostRoot/$1 break;
        proxy_pass http://localhost:25500;
    }

}