upstream haproxy {
       server localhost:8002;
}
upstream varnish {
       server localhost:8008;
}
upstream user_backend {
       server localhost:8081;
       server localhost:8082;
       server localhost:8083;
       server localhost:8084;
}
upstream bot_backend {
       server localhost:8089;
}

server {
       listen 195.62.126.24:80;
       server_name gefaehrdungsbeurteilung.syslab.com www.gefaehrdungsbeurteilung.de gfb00.fe.rzob.gocept.net;
       client_max_body_size 20m;
       access_log /var/log/nginx/gfb_access.log;
       client_header_timeout 60m;
       client_body_timeout 60m;
       send_timeout 60m;
       proxy_read_timeout 60m;

       gzip              on;
       gzip_buffers      16 8k;
       gzip_comp_level   1;
       gzip_http_version 1.0;
       gzip_min_length   0;
       gzip_types        text/plain text/css image/x-icon text/js application/x-javascript application/javascript;
       gzip_vary         on;

       if ($host != gefaehrdungsbeurteilung.syslab.com) {
            rewrite (.*) http://gefaehrdungsbeurteilung.syslab.com$1 permanent;
       }

       location /googlebc94dbd64a92685d.html {
           alias /home/recensio/www/googlebc94dbd64a92685d.html;
       }
       location / {
           rewrite ^/(.*)$ /VirtualHostBase/http/gefaehrdungsbeurteilung.syslab.com/gfb/VirtualHostRoot/$1 break;
           #proxy_pass http://haproxy/;
           proxy_pass http://varnish/;

       }
}

