upstream haproxy {
       server localhost:8002;
}
upstream varnish {
       server localhost:8008;
}
upstream user_backend {
       server localhost:8081;
       server localhost:8082;
       server localhost:8083;
       server localhost:8084;
}
upstream bot_backend {
       server localhost:8089;
}

server {
       listen 195.62.126.24:80;
       server_name www.gefaehrdungsbeurteilung.de gefaehrdungsbeurteilung.syslab.com;
       client_max_body_size 200m;
       client_header_timeout 60m;
       client_body_timeout 60m;
       send_timeout 60m;
       proxy_read_timeout 60m;

       gzip              on;
       gzip_buffers      16 8k;
       gzip_comp_level   1;
       gzip_http_version 1.0;
       gzip_min_length   0;
       gzip_types        text/plain text/css image/x-icon text/js application/x-javascript application/javascript;
       gzip_vary         on;

       if ($host != www.gefaehrdungsbeurteilung.de) {
            rewrite (.*) http://www.gefaehrdungsbeurteilung.de$1 permanent;
       }

       location / {
           rewrite ^/hilfe/glossary/(.*) /de/service/glossar/glossary/$1 permanent;

           rewrite ^/(.*)$ /VirtualHostBase/http/www.gefaehrdungsbeurteilung.de/gfb/VirtualHostRoot/$1 break;
           proxy_pass http://varnish/;
       }
}

server {
    server_name www.arbeitsschutz-veranstaltungen.de arbeitsschutz-veranstaltungen.de;
    rewrite (.*) http://www.gefaehrdungsbeurteilung.de/de/eventlist permanent;
    listen 195.62.126.24:80;

}
